<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIDKhome Glass Bamford Vase Set Gold | Fab</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/ico">
  </head>

  <body>
    <!-- header menu navegación-->
    <header>
      <div id="header-up">
        <div class="container">
          <div class="head-up-bg">
            <div class="menu-sup">
              <div class="float-left">
                <a href="">FREE SHIPPING on orders above $75*</a>
              </div>
              <div class="float-right">
                <a>
                  <span>Ship To:</span>
                  <img src="assets/img/us.png" alt="USA">
                </a>
                <a>
                  <span class="fa fa-envelope fa-lg"></span>
                  <span>Email Us</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header-middle">
        <div class="container">
          <div class="head-md-bg">
            <div class="menu-md">
              <a class="float-left" href=""><img src="assets/img/fab_logo_3_0.png" alt="logo"></a>
              <div class="float-left ">
                <div class="happy-face">
                  <i class="fa fa-search " aria-hidden="true"></i>
                  <i class="fa fa-smile-o fa-lg" aria-hidden="true" ></i>
                  <input class="search" type="text">
                </div>
              </div>

              <div class="float-right">
                <a href="">Fab Insider |</a>
                <a href="">Registry |</a>
                <a href=""><span class="fa fa-unlock-alt fa-lg"></span></a>
                <a href="">Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header-down">
        <div class="container">
          <ul class="menu-inf">
            <a  href=""><li>NEW ARRIVALS</li><li class="gray">|</li></a>
            <a href=""><li>ART</li><li class="gray">|</li></a>
            <a href=""><li>HOME</li><li class="gray">|</li></a>
            <a href=""><li>WOMEN</li><li class="gray">|</li></a>
            <a href=""><li>MEN</li><li class="gray">|</li></a>
            <a href=""><li>TECH</li><li class="gray">|</li></a>
            <a href=""><li>FUN</li><li class="gray">|</li></a>
            <a href=""> <li>FEATURED DESIGNERS</li><li class="gray">|</li></a>
            <a href=""><li>BOUTIQUES</li><li class="gray">|</li></a>
            <a href=""><li>BLOG</li></a>
          </ul>
        </div>
      </div>
    </header>

    <section id=producto>
      <div class="row bdr-bootom">
        <div class="medium-8 columns">
          <div class="row under_line">
            <div class="medium-2 columns img-small">
              <img src="assets/img/producto1-01.png" class="img-min-product" alt="">
              <img src="assets/img/producto1-02.png" class="img-min-product" alt="">
              <img src="assets/img/producto1-03.png" class="img-min-product" alt="">
            </div>
            <div class="small-12 medium-10 columns img-long">
              <img class="detalle-producto" alt="">
            </div>
          </div>
        </div>
        <div class="small-12 medium-4 columns">
            <h3>Marble Bean Bag</h3>
            <p class="gray f-24">by <span class="under_line">Miji Lee</span> </p>
            <p class="black f-24">$90</p>
            <p class="red">FREE SHIPPING</p>
            <div class="row">
              <div class="medium-8 columns">
                <select class="" name="">
                  <option value="">O/S</option>
                </select>
              </div>
              <div class="medium-4 columns">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                  <option value="">10</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="medium-8 columns">
                <button type="button" class="button alert" id="btnMyBag" data-toggle="offCanvasRight">
                  <img src="assets/img/bag-icon-white.png" alt=""><span><strong>  Add to Bag</strong></span>
                </button>
              </div>
              <div class="medium-4 columns">
                <button class="hollow button alert pad-heart" type="button" name="button"><i class="fa fa-heart fa-1x"><span> 128</span></i></button>
              </div>
            </div>
            <div class="redes">
              <i class="fa fa-facebook fa-2x"></i><i class="fa fa-twitter fa-2x"></i><i class="fa fa-tumblr fa-2x"></i><i class="fa fa-pinterest fa-2x"></i>
            </div>
        </div>
      </div>
      <div class="row bdr-bootom">
        <div class="small-12 medium-6 columns">
          <h3> Descripcion</h3>
          <p class="gray">Prepare to be hypnotized by the patterns of <b class="black">Miji Lee</b>, whose artistic goal is to make the world a more beautiful place. Grand as it sounds, it's working. These <b class="black">soft, fluid designs</b> dance gracefully on a variety of materials, adding nature-inspired
                elegance. Transport the glory of botanical gardens anywhere. <b class="red">It's spring in any season.</b> </p>
        </div>
          <div class="small-12 medium-6 columns">
            <div class="row">
              <h3>More Detail</h3>
              <ul class="gray">
                <li>Lined beanbag comes filled with polystyrene beans</li>
                <li>Water-resistant cover</li>
                <li>Zip closure</li>
                <li>This item is made to order and will ship to you directly from the designer. Please allow for extra shipping time. </li>
              </ul>
            </div>
            <div class="row">
              <div class="medium-6 columns">
                <p class="gray"><strong class="black">Designer:</strong> Miji Lee</p>
                <p class="gray"><strong class="black">Brand:</strong> Fab x Print All Over Me</p>
                <p class="gray"><strong class="black">Color:</strong> Multi</p>
              </div>
              <div class="medium-6 columns">
                <p class="gray"> <strong class="black">Care:</strong> Spot Clean Only</p>
                <p class="gray"><strong class="black">Material:</strong> Body is 100% Poly-canvas, straps are 100% nylon</p>
                <p class="gray"> <strong class="black">Measurements:</strong> L 13” W 17” H 4”</p>
              </div>
            </div>
          </div>
      </div>
      <div class="row bdr-bootom">
        <div class="medium-12 columns">
          <h3>Shipping Info </h3>
          <p class="gray"><strong class="black">Estimated Arrival:</strong> Between Jun. 19 and Jul. 3 to PE</p>
          <p class="gray"><strong class="black">Shipping Information:</strong> Standard Shipping</p>
          <p class="gray"><strong class="black">Return Policy:</strong> We will gladly accept returns for any reason within 30 days of receipt of delivery.</p>
          <p class="gray"><strong class="black">Availability:</strong> Ships to United States</p>
        </div>
      </div>
      <div class="row bdr-bootom">
        <div class="small-12 medium-12 columns">
            <h3>Customer Reviews</h3>
            <p class="gray display-btn">This product has no reviews yet. Be the first to review this product.</p>
            <button class="hollow button secondary black " href="#"><strong>Rate / Write a review</strong></button>
        </div>
      </div>
    </section>

    <!--My bag-->
    <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
      <div class="my-bag">
        <div class="title-bar">
          <a class="fa fa-angle-double-left fa-2x white" data-toggle="offCanvasRight" aria-expanded="false"></a>
          <span class="f-24">My Bag</span>
          <div></div>
        </div>

      <div class="overflow-auto" id="myBag">
        <div class="my-bag-item">
          <img src="assets/img/slider1-img17.png" class="item-img">
          <div class="item-name">
            <a>Comfy Knit Blazer</a>
            <select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <p class="f-12">Estimated Arrival <span class="green">Jun.20 - Jul. 19</span></p>
          </div>

          <div class="item-price text-right">
            <a href="#" class="fa fa-trash-o"></a>
            <p class="title">$64.79</p>
          </div>
        </div>


          <div class="my-bag-item">
          <img src="assets/img/slider1-img18.png" class="item-img">
          <div class="item-name">
            <a>Comfy Knit Blazer</a>
            <select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <p class="f-12">Estimated Arrival <span class="green">Jun.20 - Jul. 19</span></p>
          </div>

          <div class="item-price text-right">
            <a href="#" class="fa fa-trash-o"></a>
            <p class="title">$64.79</p>
          </div>
        </div>
        </div>

        <ul class="accordion summary" data-accordion data-allow-all-closed="true">
          <li class="accordion-item is-active" data-accordion-item>
            <a href="#deeplink1" class="accordion-title p-10">Order Summary
              <span class="fa fa-angle-double-up fa-lg float-right"></span>
            </a>
            <div class="accordion-content" data-tab-content id="deeplink1">
              <ul>
                <li>Subtotal:
                  <span class="float-right">$10.9</span>
                </li>
                <li>Estimated Shipping Free:
                  <span class="float-right green"><i>Free</i></span>
                </li>
              </ul>
            </div>
          </li>
          <li class="p-10">Total:
            <span class="float-right">$10.9</span>
          </li>
          <li class="p-10">
            <button class="button body-font btn-checkout">Checkout
              <i class="fa fa-angle-double-right m-left"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>

    <!-- element fixed bottom-->
    <div class="yellow-winner">
      <img src="assets/img/Yellow_Winner.png" alt="Yellow winner" width="128px">
    </div>
    <!-- footer menu navegacion-->
    <footer class="border">
      <div class="row pad">
        <div class="small-12 medium-12 large-12 columns no-pad-col">
          <ul class="menu-link">
            <li><a href="#">About</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contac Us</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="flex-container border">
        <div class="row">
          <div class="small-12 medium-4 large-2 columns col-dep">
            <h4>DEPARTMENTS</h4>
            <ul class="menu vertical links">
              <li><a href="#">Art</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Tech</a></li>
              <li><a href="#">Fun</a></li>
            </ul>
          </div>
          <div class="small-12 medium-8 large-10 columns pad-col-left">
            <h4>MOST POPULAR CATEGORIES</h4>
            <div class="row pad">
              <div class="small-6 medium-3 columns">
                <ul class="menu vertical links2">
                  <li><a href="#">Jewelry</a></li>
                  <li><a href="#">Unframed Prints</a></li>
                  <li><a href="#">Toys, Games & Craft Kits</a></li>
                  <li><a href="#">Home Accents</a></li>
                  <li><a href="#">Dining & Entertaining</a></li>
                  <li><a href="#">Adult Shop</a></li>
                </ul>
              </div>
              <div class="small-6 medium-3 columns">
                <ul class="menu vertical links2">
                  <li><a href="#">Storage & Organization</a></li>
                  <li><a href="#">Men's Accessories</a></li>
                  <li><a href="#">Phone & Tablet Accessories</a></li>
                  <li><a href="#">Smart Home Gadgets</a></li>
                  <li><a href="#">Necklaces</a></li>
                </ul>
              </div>
              <div class="small-6medium-3 columns">
                <ul class="menu vertical links2">
                  <li><a href="#">Women's Accessories</a></li>
                  <li><a href="#">Headphones & Earbuds</a></li>
                  <li><a href="#">Men's Apparel</a></li>
                  <li><a href="#">Earrings</a></li>
                  <li><a href="#">Lighting</a></li>
                </ul>
              </div>
              <div class="small-6 medium-3 columns">
                <ul class="menu vertical links2">
                  <li><a href="#">Pillows & Throws</a></li>
                  <li><a href="#">Canvas</a></li>
                  <li><a href="#">Bed & Bath</a></li>
                  <li><a href="#">Kitchen Tools & Organization</a></li>
                  <li><a href="#">Photography</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row pad f-16">
        <div class="small-12 large-4 columns pad-footer-above">
          <p>QUESTIONS?</p>
          <p>EMAIL US AT: SUPPORT@FAB.COM</p>
        </div>
        <div class="small-12 large-4 columns pad-footer-above">
          <ul class="menu horizontal links">
            <li>
              <a href="#">
                <img style="" src="assets/img/app-store.svg" alt="download app">
              </a>
            </li>
          </ul>
          <ul class="menu horizontal links">
            <li>
              <a href="http://www.twitter.com/fab/" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
            </li>
            <li>
              <a href="http://facebook.com/fab.com/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
            </li>
            <li>
              <a href="http://www.pinterest.com/fab/" target="_blank"><i class="fa fa-pinterest-square fa-2x"></i></a>
            </li>
            <li>
              <a href="http://instagram.com/fab" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
            </li>
          </ul>
        </div>
        <div class="small-12 large-4 columns pad-footer-above">
          <p class="f-20">New to Fab? Register now and get 10% off*</p>
          <div class="f-14">Plus get the inside scoop on exclusive stuff, offers and more!</div>
          <div>
            <input type="text" class="your-email" placeholder="YOUR EMAIL">
            <a class="button btn-continue">Continue</a>
          </div>
          <p class="f-12">*New customers only. Offer lasts 30 days. See Terms
            <i class="fa fa-question-circle"></i>
          </p>
        </div>
      </div>
    </footer>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/vendor/initial.js"></script>
    <script src="assets/js/mybag.js"></script>
  </body>

</html>
